<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="icon" href="images\ICON Image.jpg">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="header">
        <h1 class="title">A.P.J. ABDUL KALAM</h1>
        <p class="description">1931-2015</p>
    </header>
    <section class="tribute">
        <blockquote>
            "If you want to shine like a sun, first burn like a sun."
        </blockquote>
        <img src="images\APJ Abdul Kalam.jpg" alt="A.P.J. ABDUL KALAM Image">
    </section>
    <section class="bio">
        <h2>Biography</h2>
        <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
        <hr>
        <br>
        <br>
        <p id="link">Read more about "Dr. A.P.J. Abdul Kalam" on<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipedia</a></p>
    </section>
</body>
</html>